var arr= [];

 var html='';

 $.each( $(".MT_lattice"), function( k, v ) {
html+=";";
$.each( $(v).find(".MT_btn_cardResult "), function( k, v ) {
var x= $(v).text().trim();
if(x!="")
{
x=x.substr(0,1);
var id= $(v).attr("class").split(' ')[1];
 
html+=" "+x+"-"+id;
}
});
});
arr.push(html);
var link = document.createElement('a');
link.href = 'data:text/plain;charset=UTF-8,' + encodeURIComponent(arr.join());
link.innerHTML = 'Open the text file';
//set default action on link to force download, and set default filename:
link.download = 'some file name.txt';     

//now put the link somewhere in the html document:
document.body.appendChild(link);
 
 ///////////////////////////////////// xs 1.5 phút


 var arr=[];
$('.vnLitemBox').each(function (index, value) {
  arr.push($(this).html());
});

  var element = document.createElement('a');
  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(arr.join()));
  element.setAttribute('download', "a.txt");

  element.style.display = 'none';
  document.body.appendChild(element);

  element.click();

  document.body.removeChild(element);